"date_start": "2023-03-05T15:00:00",
    "date_end": "2023-03-05T17:00:00",
    "gmt_offset": "03:00:00",
    "session_key": 7953,

    "driver_number": 81,
        "date": "2023-09-16T13:03:35.292000",
        "session_key": 9161,




        "meeting_key": 1219,
            "session_key": 9161,
            "driver_number": 63,
            "i1_speed": 307,
            "i2_speed": 277,
            "st_speed": 298,
            "date_start": "2023-09-16T13:59:07.606000",
            "lap_duration": 91.743,
            "is_pit_out_lap": false,
            "duration_sector_1": 26.966,
            "duration_sector_2": 38.657,
            "duration_sector_3": 26.12,
            "segments_sector_1": [
              2049,
              2049,
              2049,
              2051,
              2049,
              2051,
              2049,
              2049
            ],
            "segments_sector_2": [
              2049,
              2049,
              2049,
              2049,
              2049,
              2049,
              2049,
              2049
            ],
            "segments_sector_3": [
              2048,
              2048,
              2048,
              2048,
              2048,
              2064,
              2064,
              2064
            ],
            "lap_number": 8